================================================================================
RFCI (Wed, February 15, 2023 03:39:40 PM)
================================================================================

Runtime Parameters
--------------------------------------------------------------------------------
number of threads: 7

Dataset
--------------------------------------------------------------------------------
file: COVID3_4Nodes3.txt
header: yes
delimiter: comma
quote char: none
missing marker: none
comment marker: none

Algorithm Run
--------------------------------------------------------------------------------
algorithm: RFCI
test of independence: Fisher Z Test

Algorithm Parameters
--------------------------------------------------------------------------------
addOriginalDataset: no
alpha: 0.01
completeRuleSetUsed: no
depth: -1
maxPathLength: -1
numberResampling: 0
percentResampleSize: 90
resamplingEnsemble: 0
resamplingWithReplacement: no
verbose: no


Wed, February 15, 2023 03:39:40 PM: Start data validation on file COVID3_4Nodes3.txt.
Wed, February 15, 2023 03:39:40 PM: End data validation on file COVID3_4Nodes3.txt.
There are 50000 cases and 4 variables.

Wed, February 15, 2023 03:39:40 PM: Start reading in file COVID3_4Nodes3.txt.
Wed, February 15, 2023 03:39:40 PM: Finished reading in file COVID3_4Nodes3.txt.
Wed, February 15, 2023 03:39:40 PM: File COVID3_4Nodes3.txt contains 50000 cases, 4 variables.

Start search: Wed, February 15, 2023 03:39:41 PM
End search: Wed, February 15, 2023 03:39:41 PM

================================================================================
Graph Nodes:
ED_Visit;Dyspnea;COPD;COVID

Graph Edges:
1. Dyspnea --> ED_Visit dd nl
2. COPD o-> Dyspnea
3. COVID o-> Dyspnea
